
# Configuração para o Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Configuração para o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/api_usuarios
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
